1,NM,false
2,IL,false
3,KY,true
4,FL,true
5,KY,true
6,NM,false
7,NE,false
8,GA,true
9,MO,false
10,VA,false
11,NM,false
12,MO,true
13,FL,true
14,MI,true
15,TX,false
16,FL,false
17,OK,false
18,CA,true
19,CA,false
20,CO,false
21,VA,true
22,IN,true
23,LA,false
24,TX,false
25,CO,false
26,MI,true
27,CA,false
28,OH,false
29,FL,false
30,NY,false
31,WV,true
32,PA,false
33,CA,true
34,LA,false
35,NY,false
36,NE,true
37,NC,false
38,GA,false
39,OK,false
40,NV,false
41,CA,true
42,MO,true
43,CT,false
44,MI,false
45,VA,false
46,MI,true
47,GA,true
48,AL,false
49,KY,false
50,AL,false
51,CA,false
52,AL,false
53,ID,true
54,GA,true
55,DC,false
56,UT,true
57,TX,false
58,PA,true
59,OH,true
60,TX,false
61,CA,true
62,KS,true
63,GA,true
64,TX,true
65,NY,true
66,CA,true
67,TX,false
68,VA,true
69,NY,true
70,OH,true
71,CO,true
72,CA,true
73,VA,false
74,MO,true
75,CA,true
76,LA,false
77,FL,true
78,TX,false
79,TX,true
80,OH,true
81,CT,true
82,WA,true
83,MI,false
84,CA,true
85,NY,false
86,TX,true
87,IL,true
88,CA,true
89,CA,false
90,TN,true
91,TX,true
92,TX,false
93,TX,false
94,DC,true
95,OK,true
96,TX,false
97,FL,true
98,FL,false
99,VA,false
100,NY,false
101,MO,false
102,CO,false
103,OH,false
104,FL,false
105,MN,false
106,LA,false
107,WI,true
108,NJ,false
109,WA,false
110,IL,true
111,NY,false
112,MA,false
113,CA,true
114,TX,true
115,OK,true
116,MS,false
117,MN,false
118,TX,true
119,TX,true
120,MD,true
121,OH,false
122,CA,false
123,TX,true
124,DC,false
125,TX,false
126,TX,true
127,CO,false
128,OH,false
129,MI,false
130,TX,true
131,FL,true
132,LA,true
133,TN,false
134,OR,true
135,OH,false
136,HI,false
137,TX,true
138,MN,false
139,AZ,false
140,OH,true
141,TX,true
142,TN,true
143,VA,false
144,CA,true
145,MN,true
146,TX,true
147,TX,true
148,CA,true
149,CO,false
150,CA,true
151,MN,false
152,LA,true
153,MO,false
154,PA,false
155,IA,true
156,NC,true
157,TX,false
158,TX,false
159,GA,true
160,OH,false
161,NY,false
162,UT,false
163,FL,true
164,TX,false
165,CA,false
166,FL,true
167,MA,false
168,CA,false
169,NY,false
170,CA,true
171,IA,false
172,DC,false
173,VA,true
174,MA,false
175,KY,false
176,FL,true
177,TX,false
178,TX,true
179,DC,false
180,NC,false
181,TX,true
182,KY,true
183,FL,true
184,WI,false
185,IN,false
186,CA,true
187,GA,true
188,WI,false
189,OR,false
190,DC,true
191,TX,false
192,CT,true
193,NC,true
194,OR,true
195,PA,true
196,IL,true
197,AZ,true
198,NY,false
199,FL,false
200,PA,true